<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Systems Engineering Website</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-flex">
          <div class="logo-container">
            <img class="logos" src="assets/sys.png" alt="Logo">
            <img class="logos" src="assets/lag.png" alt="Logo">
            <div class="header-text">
              <p class="dept">DEPARTMENT OF SYSTEMS ENGINEERING</p>
              <h1 class="uni">UNIVERSITY OF LAGOS</h1>
            </div>
          </div>

          <div class="login-links">
            <ul class="login-list">
              <li class="login-list-item"><a href="#">Staff</a></li>
              <li class="login-list-item"><a href="#">Students</a></li>
              <li class="login-list-item"><a href="#">Alumni</a></li>
            </ul>
          </div>

          <div class="menu-container" id="dropdown">
            <p class="menu-text">MENU</p>
            <a class="menu" href="javascript:;" onclick="toggleDropdown()"><img src="assets/icon-hamburger.svg" alt="Icon"></a>
            <a class="menu2" href="javascript:;" onclick="toggleDropdown()"><img src="assets/icon-close.svg" alt="Icon"></a>
          </div>

          <div class="search" id="input">
            <div class="search-container">
              <input class="search-input" type="text" placeholder="Search...">
            </div>
            <a class="search-icon" href="javascript:;" onclick="showsearch()"><img class="find" src="assets/Search.svg"/></a>
            <!-- <a class="search-icon" href="#" onclick="showsearch()"><img class="see" src="https://img.icons8.com/material-sharp/24/ffffff/search.png"/></a> -->
          </div>

        </div>
      </div>
    </header>

    <nav class="navbar" id="navbar-toggle">
      <div class="container">
        <ul class="navbar-list" id="nav-list">
          <li class="nav-list-item none"><a href="#">Home</a></li>
          <li class="nav-list-item"><a href="#">Gallery</a></li>
          <li class="nav-list-item"><a href="#">Projects</a></li>
          <li class="dropDown">
            <button class="drop-btn top">Programs <img class="drop" src="assets/chevron.svg"/></button>

            <div class="dropDown-content">
              <a class="filter obj" href="#">Obejctives</a>
              <a class="filter" href="#">Undergraduate</a>
              <a class="filter" href="#">Postgraduate</a>
              <a class="filter" href="#">Admission</a>
            </div>
          </li>
          <li class="dropDown2">
            <button class="drop-btn">About <img  class="drop" src="assets/chevron.svg"/></button>

            <div class="dropDown-content2">
              <a class="filter obj" href="#">The Executives</a>
              <a class="filter" href="#">ASES Programmes</a>
            </div>
          </li>

          <div class="line"></div>

          <li class="top student"><a href="#">Students</a></li>
          <li class="top"><a href="#">Staff</a></li>
          <li class="top"><a href="#">Alumni</a></li>
        </ul>
      </div>
    </nav>

    <section class="words">
      <div class="container">
        <div class="wrap">
          <div class="box">
                <div class="loving_flex">
                    <div class="firsta"><img src="assets/image/love1.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love2.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love3.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love4.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love5.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                    <div class="firsta"><img src="assets/image/love6.png" alt=""></div>
                  
               </div>
          </div>
          <div class="wrap2">
              <div class="box2">
                  <div><img src="assets/job-opportunities.svg" alt=""> <h1>Job Opportunities</h1></div>
                  <p><a href="#">2016 Air Liquid Nigerian Graduate Internship Program</a></p>
                  <p><a href="#">Enextgen Wireless Job Opportunities</a></p>
              </div>
              <div class="box3">
                  <div><img class="shift" src="assets/categories-icon.svg" alt=""> <h1>Categories</h1></div>
                  <p><a href="#">PROFESSOR OLUNLOYO CALL FOR PAPERS</a></p>
                  <p><a href="#">Graduates with 4 years Experience can now register with NSE and COREN</a></p>
                  <p><a href="#">The Role of Engineering Education in Solving Global Society Problems: A World Systems Approach</a></p>
                  <p><a href="#">Update on January in the Department</a></p>
                  <p><a href="#">2016 Student Projects</a></p>
              </div>
              <div class="box4">
                  <div><img class="shift" src="assets/Archives.svg" alt=""> <h1>Archives</h1></div>
                  <p><a href="#">PROFESSOR OLUNLOYO CALL FOR PAPERS</a></p>
                  <p><a href="#">Graduates with 4 years Experience can now register with NSE and COREN</a></p>
                  <p><a href="#">The Role of Engineering Education in Solving Global Society Problems: A World Systems Approach</a></p>
                  <p><a href="#">Update on January in the Department</a></p>
                  <p><a href="#">2016 Student Projects</a></p>
                  <p><a href="#">PROFESSOR OLUNLOYO CALL FOR PAPERS</a></p>
                  <p><a href="#">Graduates with 4 years Experience can now register with NSE and COREN</a></p>
                  <p><a href="#">The Role of Engineering Education in Solving Global Society Problems: A World Systems Approach</a></p>
                  <p><a href="#">Update on January in the Department</a></p>
                  <p><a href="#">2016 Student Projects</a></p>

              </div>
          </div>
        </div>

      </div>

    </section>
    <footer>
      <div class="container">
        <div class="go">
          <div class="goop">
            <img class="footer-logos" src="assets/sys.png" alt="Logo">
            <img class="footer-logos" src="assets/lag.png" alt="Logo">
            <div class="header-text footer">
              <p class="footer-dept">DEPARTMENT OF <br>SYSTEMS ENGINEERING</p>
              <h1 class="footer-uni">UNIVERSITY OF LAGOS</h1>
            </div>
          </div>

          <div class="others">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">VOSO CFP</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div>

          <div class="others">
            <ul>
              <li><a href="#">Gallery</a></li>
                <li><a href="#">Staff</a></li>
                  <li><a href="#">Seminars</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Alumni page</a></li>
                  <li><a href="#">Archives</a></li>
                </ul>
            </div>

            <div class="others">
              <button class="pro">Programs <img src="assets/chevron.svg" alt=""></button>
              <div class="saved">
                <a class="over" href="#">Objectives</a>
                <a class="over" href="#">Undergraduate</a>
                <a class="over" href="#">Postgraduate</a>
                <a class="over" href="#">Admission</a>
              </div>
            </div>

            <div class="others">
              <button class="pro">About ASES <img src="assets/chevron.svg" alt=""></button>
              <div class="saved">
                <a class="over" href="#">The Executives</a>
                <a class="over" href="#">ASES Programmes</a>
              </div>
            </div>

            <div class="logo-container yeba">
              <img class="logos" src="assets/sys.png" alt="Logo">
              <img class="logos" src="assets/lag.png" alt="Logo">
              <div class="header-text">
                <p class="dept">DEPARTMENT OF SYSTEMS ENGINEERING</p>
                <h1 class="uni">UNIVERSITY OF LAGOS</h1>
              </div>
            </div>
        </div>
      </div>

    </footer>


    <script src="code.js" charset="utf-8"></script>
  </body>
</html>
