* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth; }
  html body {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    color: #1B1B1B; }
  .dasho{
        text-decoration: none;
        color: black;
        cursor: pointer;
  }
  .dasho:hover{
    text-decoration: underline;
  }


header {
  background: #1B1B1B;
  color: #ffffff;
  padding: 25px 0; }

input.btn{
    margin-top: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    background: #FB5900;
    width: auto;
    color: #fff;
    border: none;
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
     transition: 0.2s ease-in-out;
  }



input.btn:hover{
    transform: scale(1.1);
    cursor: pointer;

}

img.logos {
  width: 60px;
  margin-right: 20px;
  margin-top: -40px; }

p.dept,
h1.uni {
  font-family: "Noto Serif", serif; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto; }

.header-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.header-text {
  display: inline-block; }

p.dept {
  font-size: 16px; }

h1.uni {
  font-size: 30px;
  font-weight: 400; }

.login-links {
  padding-top: 10px; }

ul.login-list {
  list-style: none;
  display: flex;
  padding-left: 50px; }
  ul.login-list li.login-list-item {
    padding-right: 100px; }
    ul.login-list li.login-list-item a {
      text-decoration: none;
      color: #fff; }
      ul.login-list li.login-list-item a:hover {
        color: #FB5900; }

.search {
  padding-top: 10px; }

a.search-icon {
  color: #fff;
  text-decoration: none;}

a.search-icon:hover {
  text-decoration: none;
}

nav {
  font-size: 18px;
  background: #FB5900;
  padding: 10px;
  font-weight: 600; }
  nav ul.navbar-list {
    list-style: none;
    display: flex;
    padding-left: 40px; }
    nav ul.navbar-list li.nav-list-item {
      padding-right: 70px; }
      nav ul.navbar-list li.nav-list-item a {
        color: #fff;
        text-decoration: none; }
        nav ul.navbar-list li.nav-list-item a:hover {
          color: #1599DE; }

button.drop-btn {
  font-family: inherit;
  font-size: 18px;
  font-weight: 600;
  border: none;
  background: #FB5900;
  color: #fff;
  cursor: pointer;
  border: transparent;
  margin-right: 20px
 }
  button.drop-btn img.drop {
    margin-bottom: -3px; }
  button.drop-btn:focus {
    outline: none; }

li.top {
  display: none; }

.dropDown-content,
.dropDown-content2 {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  position: absolute;
  background-color: #FB5900;
  z-index: 1;
  margin-left: -10px;
  border-radius: 5px;
  width: 150px;
  text-align: center; }
  .dropDown-content a.filter,
  .dropDown-content2 a.filter {
    font-size: 16px;
    text-align: center;
    margin-left: 20px;
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
    color: #fff;
    padding-bottom: 10px; }
    .dropDown-content a.filter:hover,
    .dropDown-content2 a.filter:hover {
      color: #1599DE; }

.dropDown-content a.filter.obj,
.dropDown-content2 a.filter.obj {
  margin-top: 30px
}

.dropDown {
  margin-right: 70px; }

.dropDown-content2 {
  margin-left: -30px; }

input.search-input {
  padding: 5px 10px;
  border: transparent;
  border-radius: 3px;
  font-family: inherit;
  width: 100px; }

.search-container {
  overflow: hidden;
  display: none;
  -webkit-animation: slide-out 0.8s ease-in-out;
  animation: slide-out 0.8s ease-in-out; }

  .search.show.ram .search-container {
    -webkit-animation: slide-out 0.8s ease-in-out;
    animation: slide-out 0.8s ease-in-out;
    width: 0;
  }

  .search.show .search-container {
    display: inline-block;
    -webkit-animation: slide 0.8s ease-in-out;
    animation: slide 0.8s ease-in-out; }

  .search.show img.find {
    margin-top: -20px; }

  .menu-container {
    display: none; }

  @-webkit-keyframes slide {
    from {
      width: 0; }
    to {
      width: 100px; } }
  @keyframes slide {
    from {
      width: 0; }
    to {
      width: 100px; } }
  @-webkit-keyframes slide-out {
    from {
      width: 100px; }
    to {
      width: 0; } }
  @keyframes slide-out {
    from {
      width: 100px; }
    to {
      width: 0; } }
section {
  padding: 40px 0;
  background: #F0F3F5; }

.form-flex {
  display: flex;
}

.nothing {
  width: 30%;
  display: none;
}
.from-container{
  margin: auto;
}

.this-form-container {
  width: 50%;
}

.logo-form-container {
  text-align: center;
}

form.this-form {
  width: 90%;
  margin: auto;
}

input.email-input {
  width: 90%;
  padding: 10px;
  margin: 20px 0;
  font-family: inherit;
  border: 2px solid #BAB5B4;
  border-radius: 5px;
  transition: .4s ease-in-out;
}

input.email-input:focus {
  outline: none;
  border: 2px solid #1599DE;
}

p.or {
  text-align: center;
  font-weight: 700;
}

p.anonymous {
  display: inline-block;
}

.check-container {
  text-align: center;
  margin: 20px 0;
}

  textarea {
    font-family: inherit;
    font-size: 14px;
    border-radius: 5px;
    background: #BAB5B4;
    padding: 10px;
    width: 90%;
    transition: .4s ease-in-out;
  }


  textarea:focus {
    background-color: #fff;
  }

  textarea:focus {
    outline: none;
  }

  select.form-select {
    padding: 5px;
    font-family: inherit;
    border: 2px solid #BAB5B4;
    border-radius: 5px;
    margin: 0 20px;
    cursor: pointer;
    font-size: 14px;
    width: 150px;
  }

  h1.comp {
    text-align: center;
  }

  select.form-select:focus {
    outline: none;
  }

  footer{
      padding: 50px 0;
      font-size: 16px;
      background: rgba(0, 0, 0, 0.808);
      color: white;
      display: flex;
      flex-wrap: wrap-reverse;
  }
  footer .go{
  				display: flex;
          justify-content: space-between;
          width: 100%;
  				flex-wrap: wrap;
     			 /* width: 15%; */
  }

  p.footer-dept,
  h1.footer-uni {
    font-family: "Noto Serif", serif;
    font-weight: 400
  }

  p.footer-dept {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 2;
  }

  h1.footer-uni {
    font-size: 20px
  }

  img.footer-logos {
    width: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .header-text.footer {
    display: block;
  }

  .gop{
      margin-left: 30px;
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }

  .goop {
    width: 21%
  }
  .gop div{
      margin-bottom: 30px;
  }
  .gop i{
      padding-left: 5px;
  }
  ul li{
      list-style: none;
      margin-bottom: 10px;
  }
  ul li a{
      text-decoration: none;
      font-weight: 700;
      color: white;
  }

  p.paragraph {
    display: inline-block;
  }

  button.pro {
      font-family: inherit;
      font-size: 16px;
      font-weight: 600;
      border: none;
      background: inherit;
      color: #fff;
      border: transparent;
  }

  button.pro:focus {
    outline: none;
  }

  .saved {
    border-top: 2px solid #fff;
    padding: 10px 0;
    margin-top: 10px;
  }

  .saved a.over {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px
  }

  .logo-container.yeba {
    display: none;
  }

@media (max-width: 768px) {
  img.logos {
    width: 45px;
    margin-right: 5px;
    margin-top: -25px; }

  header {
    padding-bottom: 10px; }

  .container {
    width: 92%; }

  .logo-container {
    width: 100%; }

  p.dept {
    font-size: 9px; }

  h1.uni {
    font-size: 20px; }

  .login-links {
    display: none; }

  nav.navbar {
    display: none;
    -webkit-animation: remove 2s ease;
    animation: remove 2s ease; }

  .menu-container {
    display: block;
    padding-top: 10px;
    padding-left: 10px; }
    .menu-container a.menu2 {
      display: none;
      position: absolute;
      margin-left: 10px;}

  p.menu-text {
    display: inline-block;
    font-size: 18px;
    /* margin-top: -5px; */
    display: none;
    font-weight: 700;
    margin-left: -10px;}

    nav.navbar.responsive ul.navbar-list {
      flex-direction: column;
      width: 160px;
      margin-left: -20px;
      background: rgba(0, 0, 0, 0.75);
      height: auto;
      transform: translateX(0);
      -webkit-animation: slide2 0.8s ease;
      animation: slide2 0.8s ease;
      position: absolute;
      z-index: 1;
      padding-left: 20px;
      padding-bottom: 50px;
      padding-top: 10px;}

    nav.navbar.responsive.ness ul.navbar-list {
      transform: translateX(-200px);
      -webkit-animation: slide3 0.8s ease;
      animation: slide3 0.8s ease;
    }

    @-webkit-keyframes slide2 {
      from {
        transform: translateX(-200px); }
      to {
        transform: translateX(0);} }
    @keyframes slide2 {
      from {
        transform: translateX(-200px); }
      to {
        transform: translateX(0);} }

    @-webkit-keyframes slide3 {
      from {
        transform: translateX(0)); }
      to {
        transform: translateX(-200px);} }
    @keyframes slide3 {
      from {
        transform: translateX(0); }
      to {
        transform: translateX(-200px);} }
  nav.navbar.responsive {
    display: block;
    background: none;
    padding: 0; }

    nav.navbar.responsive ul.navbar-list li.dropDown,
    nav.navbar.responsive ul.navbar-list li.dropDown2 {
      position: relative;
      top: 4px;
      margin: 0; }
      nav.navbar.responsive ul.navbar-list li.dropDown button.drop-btn,
      nav.navbar.responsive ul.navbar-list li.dropDown2 button.drop-btn {
        background: transparent;
        font-weight: 400;
        margin-bottom: 5px;
        margin-top: 10px;
        }

      nav.navbar.responsive ul.navbar-list li.dropDown button.drop-btn.top {
        margin-top: 0;
      }
    nav.navbar.responsive ul.navbar-list li.nav-list-item {
      /* position: relative; */
      top: 30px;
      line-height: 1.5;
      font-weight: 400;
      padding: 0;
       }
    nav.navbar.responsive ul.navbar-list li.nav-list-item.none {
      display: none; }
    nav.navbar.responsive ul.navbar-list li.top {
      margin-top: 5px;
      display: block;
      }
      nav.navbar.responsive ul.navbar-list li.top a {
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        font-weight: 400; }

    nav.navbar.responsive ul.navbar-list li.top.student {
       }

  .line {
    width: 130px;
    border-top: 2px solid #fff;
    margin-top: 20px;
    /* position: absolute; */
     }

    .nothing {
      display: none
    }

    .this-form-container {
      width: 100%;
    }

  select.form-select {
    width: 100px;
  }


  .dropDown-content,
  .dropDown-content2 {
    position: relative;
    background-color: transparent;
    padding: 0;
    width: 170px;
    margin-left: -20px;
    border-radius: 0; }
    .dropDown-content a.filter,
    .dropDown-content2 a.filter {
      margin: 0;
      padding-left: 20px;
      /* border-top: 2px solid #fff; */
      width: 150px; }

    .dropDown-content a.filter.obj,
    .dropDown-content2 a.filter.obj {
      margin-top: 0;
    }

  .menu-container.responsive a.menu {
    display: none; }

    .menu-container.responsive.close a.menu {
      display: block;
      transform: translateX(0);
      -webkit-animation: slide100 0.4s ease;
      animation: slide100 0.4s ease;
    }

    @-webkit-keyframes slide100 {
      from {
        transform: translateX(100px); }
      to {
        transform: translateX(0);} }
    @keyframes slide100 {
      from {
        transform: translateX(100px); }
      to {
        transform: translateX(0);} }

        .menu-container.responsive.close a.menu2,
        .menu-container.responsive.close p.menu-text {
          display: none;
        }

        .menu-container.responsive a.menu2,
        .menu-container.responsive p.menu-text {
          display: inline-block;
          transform: translateX(0);
          -webkit-animation: slide2 0.8s ease;
          animation: slide2 0.8s ease;}

        .menu-container.responsive a.menu2 {
          margin-left: 70px;
          width: 16px;}

        .menu-container.responsive a.menu2 img {
          width: 100%
        }

    .goop {
      display: none;
    }
    .others {
      width: 90%;
      margin: auto;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .saved {
      overflow: hidden;
      padding: 0;
      border-top: none;
      max-height: 0;
      transition: max-height 0.2s ease-out;
      position: relative;
      background-color: transparent;
      width: 150px;
  }

  .saved a.over {
    margin-bottom: 5px;
  }


  .logo-container.yeba {
    display: block;
    border-top: 2px solid #fff;
    padding-top: 20px;
    margin-top: 20px;
  }

  button.pro {
    cursor: pointer;
    font-weight: 400;
  }

  ul li a {
    font-weight: 400
  }
  @media(max-width: 458px){
    input.btn{
      display: block;
      margin-left: 90px;
    }

  }
  @media(max-width: 350px){
    input.btn{
      margin-left: 50px;
    }
  }


}
