
html,
body {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: auto;
}
body {
  background: #f3f4f4;
  font-family:"source Sans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.box{
  background: #fff;
  border-radius: .625rem;
  box-shadow: 0 0 10px 0 rgba(73, 72, 72, 0.6);
  display: flex;
  flex-direction: column;
  height: 31.25rem;
  position: absolute;
  width: 18.75rem;
}  
 
.logo, 
.signin,
input,  
button,
.foot-txt,
.signin-row{
  margin: 0 auto;
  position: relative;
}  
.logo{
  height: 3.125rem;
  margin-top: 1.875rem;
  width: 3.125rem;
}  
p{
  color: #444;
}
.signin{
  font: 600 1.8rem "source Sans";
  padding: .17em;
  background-color: #f76806;
  width: 97%;
  text-align: center;
  color: white;
} 
.signin-row{
  display: flex;
  justify-content: space-around;
  margin: .625rem auto .3rem;
  padding: .625rem;
  width: 11rem;
}  
.signin-row > .logo{
  color: #444;
  font-size: 2rem;
  transition: all .15s ease-out;
  -webkit-transition: all .15s ease-out;
  bottom: 20px;
} 
.signin-text{
  color: #9da3a5;
  font-size: 10px;
  margin-top: -10px;
  text-align: center;
  font-family: "source Sans"; 
}
.signin-tex{
  font-size: 20px;
  text-align: center;
  color: #9da3a5;
  font-family: "source Sans";
  margin-top: -20px;
  
}

input{
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  border: 0;
  border-bottom: 2px solid #9da3a5;
  font: 500 .9rem 'Noto Sans JP', sans-serif;
  height: 2.15em;
  margin-top: .7em;
  transition: all .15s ease-out;
  -webkit-transition: all .15s ease-out;
  width: 80%;
  top: 20px;
}
input:focus{
  border-bottom: 2px solid #f76806;
  outline: none;
}
::-webkit-input-placeholder {
  color: #9da3a5;
}
::-moz-placeholder {
  color: #9da3a5;
}
\:-ms-input-placeholder {
  color: #9da3a5;
}
\:-moz-placeholder {
  color: #9da3a5;
} 
button{
  background: #f76806;
  border: 0;
  border-radius: 1.4em;
  color: #fff;
  font: 1.1rem "source sans";
  margin: 1.7em auto .6em;
  outline: none;
  padding: .6em;
  transition: all .15s ease-out;
  -webkit-transition: all .15s ease-out;
  width: 80%;
  top:10px;
}   
button:hover{
  background: #444;
  cursor: pointer;
}
button:focus{
  outline: none;
}
.foot-txt{
  color: #9da3a5;
  font: 500 .85rem "source sans";
  padding: .3em;
}
.foot-txt:hover{
  cursor: pointer;
  text-decoration: underline;
  
}
.bold{
  font-weight: 600;
}
@media (max-width: 600px) {
    .box{
      display: flex;
      justify-content: center;
      flex-wrap: wrap; 
    }
    .signin{
    font: 600 1.8rem "source Sans";
    padding: .14em;
    background-color:  #f76806;
    top: -68px;
    width: 97.5%;
    text-align: center;
    color: white;
    }
    .signin-row > .logo{
      top: -60px;
    }
    .signin-text{
      color: #9da3a5;
      font-size: 10px;
      
      text-align: center;
      font-family: "source Sans"; 
    }
    .signin-tex{
      font-size: 20px;
      text-align: center;
      color: #9da3a5;
      font-family: "source Sans";
      margin-top: -50px;
      
    }
  }